<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<form method="POST" class="newpost">
  <input type="hidden" name="reply_target" value="<%=arguments[0]%>"/>
     <div class="field">
       <label>Author: </label>
     <% if (this.threaded_users == "free") { %>
       <input type="text" name="nauthor">
     <% } else { %>
       <%= user.name %><input type="hidden" name="nauthor" value="<%= user._id %>"/>
     <% } %>
     </div>
     <div class="field">
       <label>Topic:</label>
       <input type="text" class="text" name="ntitle">
     </div>
     <div class="field">
       <label>Content: </label>
       <textarea rows=20 cols=80 name="ncontent"></textarea>
     </div>
     <div class="field">
       <div class="field_value button"><input type="submit" class="submit" value="Save"></div>
     </div>

    <% var opts = arguments[1] || {};
if(opts.actions){
    opts.actions.forEach(function(action){
        var field = action(arguments[0]);
            %>
    <div class="field">
      <div class="field_name"><%= field.name %></div>
      <div class="field_value"><%= field.value %></div>
    </div>
         <%});
}%>
</form>
