<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
var t = arguments[0];
var options = arguments[1] || {};
var actions = (options.actions == null)? [] : options.actions;
var replyable = (options.replyable == null)? true : options.replyable;
var filter = (options.filter == null)? function(){return true;} : options.filter;
if(! filter(t)) return;
var htmlclass = (options.htmlclass == null)? "": options.htmlclass(t);
log.threaded.data.reply.debug("Trying to show " + t + " " + tojson(t));

var prettyDate = t.ts.format("MMMMM d, yyyy '<span class=''time''>' h:mm aa '</span>'");
%>


<div class="postbox <%= htmlclass %>">
  <a name="<%= t.getID() %>"></a>
    <span class="titlebar">
      <div class="actions">
           <% for(var i in actions){ actions[i](t); } %>
      </div>
      <div class="title"><%= t.title %></div>
      <div class="meta"><%= t.threaded_users == "auth"? t.author.name : t.author %> on <%= prettyDate %>
      (<a href="#<%= t.getID() %>"/>#</a>)</div>
    </span>

    <div class="content">
      <%= t.content %>
    </div>
    <% if(replyable){ %>
      <% if(request.reply == t.getID() && ! request.reply_target){
          t.threaded_pieces.reply_form.call(t, t.getID());
      }
      else{ %>
            <a href="<%=new URL(request.getURL()).addArg("reply", t.getID().toString()) %>">Reply to this</a>
        <% }
      }

    t.getReplies().forEach(function(r){ t.threaded_pieces.reply(r, options); });
  %>
</div>
