<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.core.sys.pieces.header(); %>
<%
    core.core.sys.obj.stat();
    mem = Stats.mem();

%>
<table border=1 >

  <tr>
    <th></th>
    <td>max</td>
    <td>total</td>
    <td>used</td>
    <td>free</td>
  </tr>  

    <% [ 
    { name : "KB" , div : 1024 } , 
    { name : "MB" , div : 1024 * 1024 } ].forEach( function(z){ %>
      <tr>
    <th><%= z.name %></th>
    <td><%= ( mem.max / z.div ).toFixed(0) %></td>
    <td><%= ( mem.total / z.div ).toFixed(0) %></td>
    <td><%= ( mem.used / z.div ).toFixed(0)%></td>
    <td><%= ( mem.free / z.div ).toFixed(0) %></td>
  </tr>  
<% } ); %>

<table>
<% core.core.sys.pieces.footer(); %>
