<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.core.sys.pieces.header(); %>
<style>
    .js { color: red; }
    .ed { color: blue; }
</style>

<%
core.ext.asstring();
if(! request.id ){
   response.sendRedirectTemporary("threads");
   return;
}

all = javaStatic( "java.lang.Thread" , "getAllStackTraces" );
cur = javaStatic( "java.lang.Thread" , "currentThread" );

var holder =  javaStatic( "ed.lang.StackTraceHolder" , "getInstance" );

for ( var i=all.keySet().iterator() ; i.hasNext() ;  ){
    var myThread = i.next();
    if(myThread.getId() != request.id) continue;

    var st = all.get( myThread );
    var buf = Ext.asString(function(){ 
        core.core.sys.pieces.threadDetail( myThread , st ); 
    });

    print(buf);
}
   
%>

<% core.core.sys.pieces.footer(); %>
