<% var login = User.findMyLocation(); %>

  var lastUsername = "";
  function blurUsername( ){
    var frm = document.getElementById("register_form");
    var u = frm.login_user.value;
    var n = frm.login_nickname.value;
    if(n == lastUsername)
      frm.login_nickname.value = u;
    lastUsername = u;
  }

  function checkRegister( frm ){
    var u = frm.login_user.value;
    var e = frm.login_email.value;

    var p1 = frm.login_pass1.value;
    var p2 = frm.login_pass2.value;

    <% if(User.config.useCaptcha){ %>
    var c = frm.login_captcha.value;
    <% } %>
    var n = frm.login_nickname.value;
    var fn = frm.login_firstname.value;
    var ln = frm.login_lastname.value;
    var url = frm.login_url.value;

    if(frm.login_to)
      var to = frm.login_to.value;

    if ( ! ( u && u.trim().length != 0 ) ){
      window.alert( "need a username" );
      return false;
    }

    if ( ! ( n.trim() ) ){
      window.alert( "need a displayname" );
      return false;
    }

    if ( u.length < 6 ){
      window.alert( "username is too short" );
      return false;
    }

    if ( ! ( e && e.trim().length != 0 ) ){
      window.alert( "need an email address" );
      return false;
    }

    if ( ! ( e.length > 4 && e.match( /@/ ) ) ){
      window.alert( "real email address please" );
      return false;
    }

    if ( p1 != p2 ){
      window.alert( "passwords don't match" );
      return false;
    }

    if ( ! ( p1 && p1.trim().length >= 6 ) ){
      window.alert( "password too short" );
      return false;
    }

    var check = loadDocSync( "<%= login %>/checkUsername?username=" + u + "&email=" + e + "&nickname=" + n);
    if ( ! check.match( /good/ ) ){
      window.alert( "Sorry : " + check );
      return false;
    }

    var u = "<%= login %>/register?username=" + u + "&email=" + e + "&password=" + p1 +
    <% if(User.config.useCaptcha){ %>
            "&captcha=" + c +
    <% } %>
            "&nickname=" + n + "&firstname=" + fn + "&lastname=" + ln + "&url="+ url;
    if(to) u = u + "&to=" + to;
    location.href = u;
    return false;
  }
