var prefix = "<%= md5( SERVER_HOSTNAME + (new Date()).roundMinutes( 7 ) ) %>";
var area = "<%= "11" == request.getCookie( "__sudo" ) ? "admin" : db.getName() %>";

function processLoginForm( frm, toURL ){

    if ( ! frm ) frm = document.getElementById( "login_form" );

    var u = toURL;
    if ( u.indexOf( "?" ) < 0 ) u += "?";
    u += "&prefix=" + prefix;
    u += "&username=" + frm.login_user.value;

    var thing = frm.login_user.value + ":" + area + ":" + frm.login_pass.value;

    u += "&hash=" + hex_md5( prefix + ":" + hex_md5( thing  ) );

    if ( frm.login_remember.checked ) u += "&remember=t";

    location.href = u;
    return false;
}

