<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% %>
<table><tr><td>
  <ul class="a_main">
    <li><% core.analytics.admin.pieces.visits(); %></li>	

    <li><% core.analytics.admin.pieces.stringSection( { name : "Referrers (last hour)" , field : function(z){ return z.referrer + "<br>" + z.title; } , fieldName : "From" , table : db.analytics.titleReferrer , hours : 1 } ); %></li>
    <li><% core.analytics.admin.pieces.stringSection( { name : "Referrers (24 hours)" , field : function(z){ return z.referrer + "<br>" + z.title; } , fieldName : "From" , table : db.analytics.titleReferrer , hours : 24 } ); %></li>

    <li><% core.analytics.admin.pieces.stringSection( { name : "Pages (last hour)" , field : "title" , table : db.analytics.title } ); %></li>
    <li><% core.analytics.admin.pieces.stringSection( { name : "Pages (24 hours)" , field : "title" , table : db.analytics.title , hours : 24 } ); %></li>

    <li><% core.analytics.admin.pieces.stringSection( { name : "Local Searches (1 hour)" , field : "search" , table : db.analytics.search , hours : 1 } ); %></li>
    <li><% core.analytics.admin.pieces.stringSection( { name : "Local Searches (24 hour)" , field : "search" , table : db.analytics.search , hours : 24 } ); %></li>
  </ul>
</td></tr></table>
