<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<table>
    <tr>
       <th><b><%= arguments[0] %></b></th>
       <th>Page Views</th>
       <th>Uniques</th>
    </tr>
    <% var u = arguments[1]; var p = arguments[2]; %>
    <% for ( var i=0; i<Math.min( u.length , p.length ); i++ ){ %>
    <tr>
<%
// remove GMT-400 EDT
var dtclean = "" + u[i].time;
if( dtclean.length )
    dtclean = dtclean.match(/(.*)...........E.T./);
%>
       <td><%= dtclean.length>1?dtclean[1]:"" %></td>
       <td><%= p[i].num.toFixed() %></td>
       <td><%= u[i].num.toFixed() %></td>
    </tr>	
    <% } %>	    												     
</table>
