<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

Compile
<p>
<pre>
<%

core.php.php2js();

if( !request.filename ) { 
    print("pass ?filename=\n");
    return;
}

var f = openFile( request.filename ); 

if ( !f.exists() ) {
    print("File " + request.filename + " does not exist");
    return;
}
 
var php = f.getDataAsString();

var j = tojs(php);

print("<hr>translated:\n");
print(j.replace(/</g, '&lt;'));




%>
