<%
core.content.regexp();

var u = request.username;
var e = request.email;
var n = request.nickname;

if ( ! ( u && e ) )
    return print( "Need Username and Email Address" );

if ( ! ( n ) )
    return print( "Need Display name" );

if ( ! u.match( /^[A-Za-z0-9][\w\-]*$/ ) )
    return print( "Invalid username -- must start with a letter or number, and cannot contain symbols except for - and _" );

if ( ! net.isEmail( e ) )
    return print( "Invalid email address" );

if ( db.users.findOne( { name : u } ) )
    return print( "Username Taken" );

if ( db.users.findOne( { email : content.RegExp.literal(e, 'i') } ) )
    return print( "Email Address Already Registered" );
    
if ( db.users.findOne( { nickname : n } ) )
    return print( "Nickname Already In Use" );

print( "good" );

%>
