<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.user.data.confirmation();
var id = request.id;

var confirm = User.Confirmation.findOne({_id: id});

try {
    if(confirm == null){
        throw "Confirmation is gone! Perhaps you miscopied it!";
    }
    
    if(confirm.used){
        throw("Your email address has already been confirmed.");
    }
    
    
    log.user.confirm.debug("receiving confirm with " + id + "; confirm.user = " + tojson(confirm.user) + " and logged in as " + tojson(user));
    
    if(user == null){
        throw "Not logged in! Cannot confirm user!";
    }
    
    if(confirm.user._id != user._id){
        return Auth.cookie.reject(request, response);
    }
}
catch (e) {
    log.user.confirm_receive.debug("Caught e" + e.toString());
    User.abort(e);
}

confirm.used = true;
User.Confirmation.save(confirm);
//User.Confirmation.remove(confirm);
user.addPermission("confirmed_email");
db.users.save(user);

htmlheader("Confirmed");
%>
<h1>Your email has been confirmed!</h1>

<p>
  Thank you for confirming your email address for account <%= user.name %>.
</p>

<%
    htmlfooter();
%>
