<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%

if(user.hasPermission('confirmed_email')){
    throw "your email is already confirmed!";
}

core.user.data.confirmation();
var confirm = User.Confirmation.findOne({user: user});

if(! confirm){
    confirm = new User.Confirmation(user);
}

confirm.send();

htmlheader("Confirmation sent");

notice = "We have sent a validation email to "+ confirm.user.email +". Please check your email account and follow the instructions contained in the validation email.";

htmlfooter();
%>
