<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.user.auth();
core.net.url();
var error = 'invalid username/password'; // default error
try {
    user = Auth.getUser( request , response );
}
catch (e if ! (e instanceof Exception.Redirect)){
    log.user.error( "weird login error" , e );
    error = e;
}
catch(e if (e instanceof Exception.Redirect)){
    var u = new URL(e.getTarget()).addArgs(request);
    log("Redirecting to " + u.toString());
    throw Exception.Redirect(u.toString());

}

if ( ! user ){
    if ( request.failto ){
        var failto = new URL(request.failto).replaceArg('notice', 'invalid username/password').toString();
        return response.sendRedirectTemporary( failto );
    }
    // Else:
    htmlheader("Login");
    print( "<div class='notice'>" + error + "</div>" );
    core.user.html.login( { to: request.to } );
    htmlfooter();
    return;
}

if( User.requirements.confirmed_email && User.requirements.confirmed_email.length && user && ! user.isAdmin() && ! user.hasPermission("confirmed_email")){
    core.user.confirm_send();
}

to = request.to || "/";
if( notice )
    to = new URL(to).addArgs({notice:notice}).toString();

response.setResponseCode( 301 );
response.setHeader( "Location" , to );

%>
