<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
var u = user;
if(! u) return response.sendRedirectTemporary("/");
log(tojson(request));

var to = request.to || '/';
var error;
if(request.save){
    u.email = request.u_email;
    u.url = User.fixURL(request.u_url);
    u.nickname = request.u_nickname;
    if(request.u_firstname)
        u.firstname = request.u_firstname;
    if(request.u_firstname)
        u.lastname = request.u_lastname;
    if(request.u_pass1 && request.u_pass1 == request.u_pass2)
        u.setPassword(request.u_pass1);

    try {
        db.users.save(u);
        response.sendRedirectTemporary(to);
    }
    catch(e){
        error = e;
    }
}
if(request.cancel){
    response.sendRedirectTemporary(request.to);
}
else {
    htmlheader("Edit My Information");
    core.user.html.editForm({to: request.to || request.getHeader('Referer'),
                             error: error}, u);
    htmlfooter();
}
%>
