<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
    core.user.auth();

    u = Auth.getUser();
var hash = request.getCookie( "userhash" );

if ( u && hash && u.tokens ) {
    var b = u.tokens.length;
    log.user.auth.cookie.debug( "current hash : " + hash );
    u.tokens = u.tokens.filter( function(z){
            log.user.auth.cookie.debug( "\t old hash : " + z.hash );
            return z.hash != hash;
        } );

    if ( u.tokens.length != b )
        db.users.save( u );
}

response.removeCookie( "username" );
response.removeCookie( "userhash" );

if ( request.getHeader( "Authorization" ) && request.getHeader( "Authorization" ).match( /Digest/ ) ){
    Auth.digest.reject( request , response );
}
else {
    response.setResponseCode( 301 );
    response.setHeader( "Location", request.to || "/" );
}

%>
