<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.user.auth();
core.content.regexp();

if(!request.username){
    htmlheader("Register");
    core.user.html.register({to: request.getHeader('Referer')});
    htmlfooter();
    return;

}
var username = request.username;
var email = request.email;
var password = request.password;
var nickname = request.nickname;
var firstname = request.firstname;
var lastname = request.lastname;
var url = request.url;

var to = request.to;
to = to || '/';


try {
    // validate
    if ( ! ( username && username.trim().length >= 5 ) )
        throw "Username must be at least 5 characters long.";
    
    if ( ! ( password && password.trim().length >= 5 ) )
        throw "Password must be at least 5 characters long.";
    
    if ( ! ( email && email.trim().length >= 3 ) )
        throw "Email is not valid.";
    
    if ( ! ( nickname.trim() ) )
        throw "Display name is required.";
    
    if ( User.config.useCaptcha && ! Captcha.valid( request ) ) {
        throw "CAPTCHA entry is incorrect.";
    }
    
    // add
    
    if ( db.users.findOne( { name : username } ) )
        throw "This username is already taken.";
    
    if ( db.users.findOne( { email : content.RegExp.literal(email, "i") } ) )
        throw "A user with this email already exists.";

    if ( db.users.findOne( { nickname : nickname } ) )
        throw "This username is already taken.";
}
catch (e){
    log.user.debug("validation failed: " + e);
    addToNotice('abort', e);
    htmlheader("Error");
    core.user.html.register(request);
    htmlfooter();
    throw Exception.Quiet(e);
}
u = new User();
u.name = username;
u.email = email;
u.setPassword( password );
if(firstname)
    u.firstname = firstname;
if(lastname)
    u.lastname = lastname;
u.nickname = nickname;
u.url = url;
db.users.save( u );

// log in
Auth.cookie.login( request , response , u );

user = u;

if(User.requirements.confirmed_email){
    core.user.confirm_send();
}

if(notice)
    to = new URL(to).addArg("notice", notice).toString();

// re-direct back
response.setResponseCode( 301 );
response.setHeader( "Location" , to);
%>
