<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%

core.user.data.reset();
if(request.username){
    u = User.find(request.username);
    if(! u)
        User.abort("Couldn't find username");
    var reset = User.Reset.findOne({user: u});

    if(! reset){
        reset = new User.Reset(u);
    }

    reset.send();

    addToNotice('reset', "We have sent an email to "+ reset.user.email +" with instructions on how to reset your password. Please check your email account and follow the instructions.");

    htmlheader("Reset sent");

    htmlfooter();
}
else{
    htmlheader("Reset a password");

    core.user.html.resetrequest();

    htmlfooter();

}
%>
