<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.user.data.reset();
var hash = request.hash;

var reset = User.Reset.findOne({hash: hash});

if(reset == null){
    response.sendRedirectTemporary("/");
    return;
}

if(request.newpw){
    var u = reset.user;
    u.setPassword(request.newpw);
    db.users.save(u);
    User.Reset.remove({_id: reset._id});

    htmlheader("Password changed");
   %>
<h1>Your password has been reset!</h1>

<p>
  Your password has been reset. 
  <% if(! user){ %>
  Please log in with your new password.
</p>

<%
     core.user.html.login();
   }
     htmlfooter();
}

else {
    htmlheader("Reset your password");
    core.user.html.resetpassword({hash: hash});
    htmlfooter();
}
%>
