<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.user.data.reset();
if(request.email){
    u = User.find(request.email);
    if(! u)
        User.abort("Couldn't find username");

    if(! mail){
        User.abort("mail is not configured");
    }

    // Send a mail to the user
    var subj = "[" + siteName + "] Your username";

    var body = "Dear "+(u.getDisplayName())+ "\n" +
        "\n"+
        "Someone requested that we send your username to you. It is:\n"+
        "\n"+
        u.name+"\n"+
        "\n"+
        "Regards,\n"+
        "\n"+
        siteName;

    m = new Mail.Message( subj, body );
    m.addRecipient(  u.email  );
    m.send( mail );

    addToNotice('forgotten', "We have sent an email to "+ u.email +" with your username. Please check your email.");

    htmlheader("Username sent");

    htmlfooter();
}
else{
    htmlheader("Request your username");

    core.user.html.email();

    htmlfooter();

}
%>
